[Unit]
Description=DotLearn API (NestJS)
Documentation=https://github.com/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_USER__
WorkingDirectory=__API_RUNTIME__
EnvironmentFile=__REPO_DIR__/.env
ExecStart=__NODE_BIN__ dist/main.js
Restart=on-failure
RestartSec=5
SyslogIdentifier=dotlearn-api

# Sandboxing / hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=false
ReadWritePaths=__DATA_DIR__

[Install]
WantedBy=multi-user.target
